:root {
  --bg-color: rgba(163, 163, 235, 0.707);
  --color-orange: orangered;
  --color-dark: #2a2a2a;
  --text-color: var(--color-dark);

  --dark-bg: var(--color-dark);
  --dark-text-color: white;

  --shadow: 4px -2px 40px 9px rgba(128, 128, 128, 0.388);

  --border-color: var(--color-dark);
  --dark-border-color: white;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.joti-one-regular {
  font-family: "Joti One", serif;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  position: relative;
  overflow-x: hidden;
}

.title {
  text-align: center;
  margin-bottom: 3rem;
}

.title span {
  border-bottom: 6px solid var(--color-orange);
}
.wrapper {
  background: var(--bg-color);
  height: 450vh;
}

header {
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  background: var(--bg-color);
  padding: 5px 0;
}

.header {
  align-items: center;
}

.logo {
  font-size: 1.3rem;
  position: relative;
}
.logo :last-child {
  font-family: "Joti One", serif;
  font-weight: bold;
  font-style: normal;
  margin-right: 1rem;
}

.container {
  width: 80%;
  margin: auto;
  max-width: 1000px;
}

.flex {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.menu ul li {
  list-style-type: none;
}

.menu ul {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.line::before {
  content: "";
  height: 100%;
  width: 4px;
  background: var(--color-orange);
  position: absolute;
  left: 20%;
}

a:hover {
  color: var(--color-orange);
  transition: all 0.3s;
}

[for="darkmode"] {
  position: fixed;
  top: 7rem;
  cursor: pointer;
  left: 3rem;
}

[for="darkmode"]:hover {
  transform: scale(1.3);
  transition: all 0.3s;
}

#darkmode:checked + .wrapper {
  --bg-color: var(--color-dark);
  color: var(--dark-text-color);
  --border-color: var(--dark-border-color);
}

#darkmode {
  display: none;
}

.hero-section {
  margin-top: 5rem;
  max-height: 60vh;
}

.hero {
  background: var(--color-orange);
  grid-template-areas: "left right";
  padding: 3rem;
  box-shadow: var(--shadow);
}

.left {
  grid-area: left;
  flex-direction: column;
  margin-left: 10vw;
  justify-content: center;
}

.tag {
  font-size: 2.2rem;
  font-weight: bolder;
  letter-spacing: 5px;
}

.right {
  grid-area: right;
  justify-content: flex-end;
  align-items: center;
  margin-top: -12rem;
}

.right img {
  /* width: 100%; */
  height: 115%;
}

.left button {
  background: var(--color-dark);
  color: var(--dark-text-color);
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.banner {
  margin-top: 7rem;
  border: 2px solid var(--border-color);
  box-shadow: var(--shadow);
  padding: 2rem;
  border-radius: 50px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.info-divider {
  width: 3px;
  height: 70px;
  background-color: gray;
}

.icon-container {
  background: var(--color-orange);
  width: 4rem;
  height: 4rem;
  border-radius: 50px;
}

div p {
  color: var(--color-orange);
}

.skills {
  margin-top: 3rem;
}

.skills-container {
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div i {
  font-size: 3rem;
}

.projects {
  margin-top: 5rem;
}

.project-card {
  box-shadow: var(--shadow);
  border-radius: 10px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
  padding-bottom: 3rem;
}

.project-container {
  grid-template-columns: repeat(2, 1fr);
}

.about {
  margin-top: 3rem;
  background: rgba(153, 205, 50, 0.738);
  padding: 5rem 0;
}

.bio p {
  color: black;
  font-size: 20px;
}
.myimage {
  width: 40%;
}

.bio h2 {
  letter-spacing: 4px;
  font-size: 2rem;
}

.bio p:nth-child(3),
.bio .tag {
  font-size: 1.3rem;
  font-weight: bold;
}

.tag + div span {
  padding: 0.8rem 1.2rem;
  border-radius: 2px;
}

.tag + div span:hover {
  background: gray;
  cursor: pointer;
  transform: scale(1.3);
  transition: all 0.5s;
}

.contact {
  padding-top: 5rem 0;
  margin-top: 4rem;
  width: 400px;
}

.contact h3 {
  text-align: center;
  padding: 2rem 0;
}

.contact .email-section {
  background: black;
  color: white;
  padding: 0.5rem 2rem;
  border-radius: 40px;
  font-size: 2rem;
  gap: 1rem;
  box-shadow: var(--shadow);
}

.contact .email-section:hover {
  background-color: gray;
  transition: all 0.5s;
}

.email-icon {
  background: var(--color-orange);
  font-size: 20px;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.email-icon i {
  font-size: 22px;
}

footer {
  min-height: 40vh;
  background: black;
  color: white;
  margin-top: 5rem;
  flex-direction: column;
}

footer .top {
  margin-bottom: 2rem;
}

.top ul {
  list-style-type: none;
  padding-inline-start: 0;
  line-height: 1.5rem;
}

.top {
  gap: 4rem;
}

.go-up {
  background: var(--color-orange);
  padding: 0.5rem;
  border-radius: 50%;
  position: fixed;
  right: 30px;
  bottom: 70px;
}

#hamburger-menu {
  display: none;
}

[for="hamburger-menu"] {
  cursor: pointer;
  display: none;
}

/* mobile view code */
@media (max-width: 768px) {
  .menu {
    position: absolute;
    width: 250px;
    height: 100vh;
    background-color: var(--bg-color);
    top: 3.4rem;
    box-shadow: var(--shadow);
    left: 100vw;
    transition: all 0.5s;
  }

  .menu .navigation {
    flex-direction: column;
    font-size: 1.3rem;
  }

  .menu .navigation li {
    line-height: 2.5rem;
  }

  #hamburger-menu:checked + .menu {
    left: calc(100vw - 260px);
  }
  [for="hamburger-menu"] {
    cursor: pointer;
    display: block;
  }

  .hero {
    grid-template-areas:
      "right"
      "left";
  }

  .hero .right {
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
  }

  .hero .right img {
    width: 80%;
  }

  .banner {
    flex-direction: column;
    align-items: flex-start;
    padding: 20%;
  }
  .info-divider {
    display: none;
  }

  .project-container {
    grid-template-columns: 1fr;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about .myimage {
    width: 100%;
  }
  .contact {
    --color-dark: var(--bg-color);
  }
}
